
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <img src="imagenes/Logo.png" alt="">
        </div>
            <ul class="nav">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="">Servicios</a>
                    <ul>
                        <li><a href="temperatura.html"> Conversor de temperatura </a></li>
                        
                        <li><a href="">Conversor de unidades</a>
                            <ul>
                                <li><a href="longitud.html">Unidades de longitud </a></li>
                                <li><a href="">Unidades de volumen</a></li>
                                <li><a href="">Unidades de area</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Contacto</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <style>
        body {
          background-image: url("imagenes/fondo.png");
        }
        </style>
        <img class="regla" src="imagenes/regla1.png">
</body>
</html>  